<nav class="navbar position-sticky top-0 navbar-expand-lg" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand fs-4" href="index.html">ERieu</a>
      <label class="hamburger navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <input type="checkbox">
        <svg viewBox="0 0 32 32">
          <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
          <path class="line" d="M7 16 27 16"></path>
        </svg>
      </label>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link fs-4 active" aria-current="page" href="index.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-4" href="#about-me">A propos de moi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-4" href="#projects">Projets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-4" href="#tech-watch">Veille technologique</a>
        </li>
      </ul>
    </div>
  </div>
</nav>